{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u1042 \u1080 \u1076 \u1072 \u1083 \u1110 \u1090 \u1100  node_modules \u1090 \u1072  package-lock.json\
rm -rf node_modules package-lock.json\
\
# \uc0\u1042 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1110 \u1090 \u1100  \u1089 \u1091 \u1084 \u1110 \u1089 \u1085 \u1110  \u1074 \u1077 \u1088 \u1089 \u1110 \u1111 \
npm install @chakra-ui/react@^2.8.2 @chakra-ui/theme-tools@^2.1.2 @emotion/react@^11.11.1 @emotion/styled@^11.11.0 framer-motion@^10.16.16}